<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlsachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNXB" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTacGia" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTheLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="SACH_MaNXB_FK">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SACH_MaTacGia_FK">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SACH_MaTheLoai_FK">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlsachModelStoreContainer">
    <EntitySet Name="NXB" EntityType="Self.NXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TACGIA" EntityType="Self.TACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="SACH_MaNXB_FK" Association="Self.SACH_MaNXB_FK">
      <End Role="NXB" EntitySet="NXB" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="SACH_MaTacGia_FK" Association="Self.SACH_MaTacGia_FK">
      <End Role="TACGIA" EntitySet="TACGIA" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="SACH_MaTheLoai_FK" Association="Self.SACH_MaTheLoai_FK">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>